footer.footer[role="contentinfo"]
  .footer-logo
    img[src="images/assets/theironyard-logo.png" alt="Logo image"]
      p The Ironyard Copyright 2013, All Rights Reserved
  .footer-links
    ul
      li
        a[href="javascript:void(0)"]
          | nav item 1 |
      li
        a[href="javascript:void(0)"]
          | nav item 2 |
      li
        a[href="javascript:void(0)"]
          | nav item 3|
      li
        a[href="javascript:void(0)"]
          | nav item 4
