.grid-items
  a.grid-item.surf[href="http://google.com"]
    img.surf src="images/assets/article-image-1.jpg"
      h1 Last Grid Item  
  a.grid-item.drinks[href="javascript:void(0)"]
    img.drinks src="images/assets/article-image-2.jpg"
      h1 A Grid Item
  a.grid-item.galifianakis[href="javascript:void(0)"]
    img.galigianakis src="images/assets/article-image-3.jpg"
      h1 Item
  a.grid-item.moreDrinks[href="javascript:void(0)"]
    img.moreDrinks src="images/assets/article-image-4.jpg"
      h1 Item