.popular MOST POPULAR POSTS
ul.bottomPics
  li
    img.surf src="images/assets/article-image-1.jpg"
      h1.picLabel Surfing
  li
    img.drinks src="images/assets/article-image-2.jpg"
      h1.picLabel Drinks
  li
    img.galigianakis src="images/assets/article-image-3.jpg"
      h1.picLabel Galifinakis
  li
    img.moreDrinks src="images/assets/article-image-4.jpg"
      h1.picLabel More Drinks
