header.centered-navigation[role="banner"]
  .centered-navigation-wrapper
    a.mobile-logo[href="javascript:void(0)"]
      img[src="images/assets/logo.png"]
    p.mobile-logo.text SURF & PADDLE CO. BLOG
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu[href="javascript:void(0)"]
      | Search
      img src="images/assets/search-icon.png"
    a#js-centered-navigation-mobile-menu.centered-navigation-mobile-menu[href="javascript:void(0)"]
      | About