.sidebar
	img src="images/assets/avatar.png"
	h1 ANNE MARIE
	ol
		li
			a href="http://twitter.com" Twitter
		li
			a href="http://facebook.com" Facebook
		li 
			a href="http://instagram.com" Instagram
	img src="images/assets/ad.jpg"
		a About this ad
	h1 SIDEBAR SECTION HEADING
	p Cupcake ipsum dolor sit amet carrot cake liquorice. Marshmallow muffin caramels macaroon lollipop I love jujubes sweet. Lemon drops I love oat cake gummies brownie gummies.