.hero
	.hero-inner
	 	.hero-copy
			= partial "nav"
		h1  SURF & PADDLE CO.
		p  An Iron Yard Academy Project Est. Fall 2013
= partial "sidebar"
= partial "article"
= partial "griditems"
.bottom
	.left
		img src="images/assets/theironyard-logo.png"
		p.text The ironyard Copyright 2013. All Rights Reserved
	.right
		ul
			li
				a Nav Item 1 |
			li
				a Nav Item 2 |
			li
				a Nav Item 3 |
			li
				a Nav Item 4
